// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Option"
    BEGIN
        MENUITEM "Open port",                   ID_OPTION_OPEN
        MENUITEM "Close port",                  ID_OPTION_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Setting",                     ID_OPTION_SETTING
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Clear",                       ID_EDIT_CLEAR40005
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG  0, 0, 302, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,156,50,14
    LTEXT           "Connection:",IDC_STATIC,27,39,40,8
    LTEXT           "Baud rate:",IDC_STATIC,27,53,35,8
    LTEXT           "Data bit:",IDC_STATIC,27,69,29,8
    LTEXT           "Parity:",IDC_STATIC,27,83,22,8
    LTEXT           "Stop bit:",IDC_STATIC,27,98,28,8
    LTEXT           "Flow Control:",IDC_STATIC,27,113,44,8
    COMBOBOX        IDC_COMBO1,104,36,119,35,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,104,51,119,37,CBS_DROPDOWN | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,104,66,119,36,CBS_DROPDOWN | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,104,81,119,38,CBS_DROPDOWN | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,104,96,119,38,CBS_DROPDOWN | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,104,111,119,35,CBS_DROPDOWN | CBS_SORT | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

